#This is a generated file; do not edit.
#Wed Feb 23 15:10:35 BRT 2011
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.0.v200806092139
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.1.200.v200906152024
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.600.v200901231300
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.5.2.r352_v20091015
org.eclipse.pde=org.eclipse.pde\n3.4.100.v201002111343
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.700.v200905182240
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.500.v200904292308
org.eclipse.jst.ws.axis2.ui.doc.user=org.eclipse.jst.ws.axis2.ui.doc.user\n1.0.1.v200807302329
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.5.0.v20090818
org.eclipse.epp.usagedata.ui=org.eclipse.epp.usagedata.ui\n1.1.1.R201001291118
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.0.v200805211530
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.550.v200901232040
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n1.1.3.v20100217-0100-e3x
org.eclipse.jpt.doc.user=org.eclipse.jpt.doc.user\n1.1.1.v200908270220
org.eclipse.wtp.epp.package.jee.intro=org.eclipse.wtp.epp.package.jee.intro\n1.2.0.20090617-0522
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.3.200.v20090526
org.eclipse.datatools.doc.user=org.eclipse.datatools.doc.user\n1.7.0.20090521092446
org.eclipse.tm.terminal.view=org.eclipse.tm.terminal.view\n2.0.101.v200907301400
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.300.v20090526
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.500.v200809092107
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.5.2.r352_v20091111-0800
org.eclipse.wst.xsl.doc=org.eclipse.wst.xsl.doc\n1.0.0.v200905071815
org.eclipse.datatools.sqltools.doc.user=org.eclipse.datatools.sqltools.doc.user\n1.7.0.20090521092446
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.401.v200809171927
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.2.3.v20100217-0100-e3x
org.eclipse.datatools.connectivity.doc.user=org.eclipse.datatools.connectivity.doc.user\n1.7.0.20090521092446
org.eclipse.datatools.intro=org.eclipse.datatools.intro\n1.7.0.v200906031101
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.100.v200810071436
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.100.v200810092245
org.eclipse.help.base=org.eclipse.help.base\n3.4.0.v201002111343
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v200806052254
org.eclipse.jdt=org.eclipse.jdt\n3.5.2.v201002111343
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.550.v200901232040
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.400.v200805150134
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.3.2.v20100111_35x
org.eclipse.datatools.common.doc.user=org.eclipse.datatools.common.doc.user\n1.7.0.20090521092446
org.eclipse.help=org.eclipse.help\n3.4.1.v20090805_35x
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.200.v200806092138
br.com.bradesco.ide.eclipse.wde=br.com.bradesco.ide.eclipse.wde\n1.3.0
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.150.v200901232034
org.eclipse.rse.doc.user=org.eclipse.rse.doc.user\n3.1.0.v200905272300
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.1.6.v20100203
org.eclipse.platform=org.eclipse.platform\n3.3.202.v201002111343
org.eclipse.wst.jsdt.doc=org.eclipse.wst.jsdt.doc\n1.0.200.v200903120608
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.400.v200805150133
